###########
# Options #
###########

# Change default delay to more responsive one
set -s escape-time 1

# Window index starts at 1 instead of 0
set -g base-index 1

# Pane index starts at 1 instead of 0
setw -g pane-base-index 1

# Disable mouse support entirely
setw -g mode-mouse off

# Enable support for 256 colors
set -g default-terminal "screen-256color"

# Set the client terminal title
set -g set-titles on

# Set the format of the terminal title
set -g set-titles-string '#S'

# Able to use pbpaste, pbcopy, etc. in new shell windows
set -g default-command "reattach-to-user-namespace -l zsh"

#######################
# Custom key-bindings #
#######################

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Send the prefix to other applications
bind C-b send-prefix

# Splits window horizontally
bind | split-window -h

# Splits window vertically
bind - split-window -v

# Move to pane at the left
bind h select-pane -L

# Move to pane below
bind j select-pane -D

# Move to pane above
bind k select-pane -U

# Move to pane at the right
bind l select-pane -R
